FROM python:3.12-slim

WORKDIR /code

ENV STREAMLIT_HOME=/code/app/.streaml

RUN apt-get update && \
    apt-get install -y --no-install-recommends curl && \
    rm -rf /var/lib/apt/lists/*

RUN groupadd -r frontuser && useradd -r -g frontuser frontuser

COPY requirements.txt .

RUN pip install --no-cache-dir --upgrade -r requirements.txt

COPY --chown=frontuser:frontuser app/front /code/app

USER frontuser

EXPOSE 8000

HEALTHCHECK CMD curl --fail http://localhost:8501/_stcore/health || exit 1

CMD ["streamlit", "run", "app/app.py", "--server.port=8501","--server.address=0.0.0.0"]